#
# Mellanox driver configuration file.
#
# MLX5_RELAXED_PACKET_ORDERING_ON:
#     In order to enable Relaxed Packet Ordering (Out-of-Order / OOO) for kernel QPs,
#     set the MLX5_RELAXED_PACKET_ORDERING_ON variable below to needed IB devices list.
#     It will take effect when QP supports OOO and the QP state is moving to RTR during mlx5_ib_modify_qp().
#
# This configuration is used by /bin/mlnx_conf_mgr.sh utility.

##
## Syntax:
##
## Enable on all mlx5 devices:
#MLX5_RELAXED_PACKET_ORDERING_ON="all"

## Enable on a specific IB device only, for example to enable mlx5_0:
#MLX5_RELAXED_PACKET_ORDERING_ON="mlx5_0"

## Enable on multiple IB devices:
#MLX5_RELAXED_PACKET_ORDERING_ON="mlx5_0 mlx5_3 mlx5_4"

## To Disable the feature, use MLX5_RELAXED_PACKET_ORDERING_OFF variable
## which supports same syntax as MLX5_RELAXED_PACKET_ORDERING_ON:
#MLX5_RELAXED_PACKET_ORDERING_OFF="mlx5_1"
