Source: mlnx-ofed-kernel
Section: net
Priority: optional
Maintainer: Vladimir Sokolovsky <vlad@mellanox.com>
Build-Depends: debhelper (>= 8.0.0), autotools-dev, bzip2, make
Standards-Version: 3.9.2
Homepage: http://www.mellanox.com/page/products_dyn?product_family=26&mtag=linux_sw_drivers

Package: mlnx-ofed-kernel-utils
Architecture: any
Depends: ${misc:Depends}, coreutils, pciutils, grep, perl, procps, module-init-tools | kmod, lsof
Description: Userspace tools to restart and tune mlnx-ofed kernel modules

Package: mlnx-ofed-kernel-modules
Section: kernel
Architecture: any
Depends: ${misc:Depends}, coreutils, pciutils, grep, perl, procps, module-init-tools | kmod, lsof, mlnx-ofed-kernel-utils
Description: mlnx-ofed kernel modules
 This package provides the binary and source code for the mlnx-ofed kernel modules.
